/*
Разработать конвейер чисел.
Даны два канала: в первый пишутся числа (x) из массива, во второй — результат операции x*2, после чего данные из второго канала должны выводиться в stdout.
*/
package main

import "fmt"

func main() {
	numbers := []int{1, 2, 3, 4, 5} // Исходный массив чисел

	// Создаем каналы
	input := make(chan int)
	output := make(chan int)

	// Запускаем горутину, которая будет обрабатывать числа
	go func() {
		for _, num := range numbers {
			input <- num // Отправляем число в канал
		}
		close(input) // Закрываем канал после того, как все числа были отправлены
	}()

	// Запускаем горутину, которая будет удваивать числа
	go func() {
		for num := range input { // Получаем число из канала
			output <- num * 2 // Отправляем удвоенное число в другой канал
		}
		close(output) // Закрываем канал после того, как все числа были обработаны
	}()

	// Выводим результаты
	for num := range output {
		fmt.Println(num)
	}
}
